# Network
SUBNET=172.16.0.0/29

# DB
POSTGRES_VERSION=latest
POSTGRES_KEYCLOAK_PASSWORD=keycloack

# Keycloak
KEYCLOAK_VERSION=latest
KEYCLOAK_DOMAIN=identity.thetechaid.org
KEYCLOAK_ADMIN_PASSWORD=

# Nginx
NGINX_VERSION=latest

# Certbot
CERTBOT_VERSION=latest
CERTBOT_LETSENCRYPT_EMAIL=baboucarr@dhis2.org
